#floor .floor{
    margin-bottom:15px;
    height:483px;
}
#floor .floor .floors{
    width:1211px;
    height:35px;
}
#floor .floor .floors p{
    float: left;
    font-size: 18px;
    font-weight: bold;
    font-family: "微软雅黑";
}
#floor .floor .floors p.hot_active,#floor .floor .floors p.cai{
    font-size: 14px;
    font-weight: normal;
    font-family: "微软雅黑";
    margin-left: 95px;
    padding: 5px 0px;
}
#floor .floor .floors ul li{
    float: left;
    margin-left: 15px;
}
#floor .floor .floors ul li a{
    font-size: 14px;
    font-family: "微软雅黑";
    color: #000;
}
#floor .floor .floors ul li a:hover{
    color: #ffaa00;
}
#floor .floor .image{
    width: 100%;
    height: 448px;
    border-top: 1px solid pink;
    border-bottom: 1px solid #ddd;
}
#floor .floor .image .d1{
    background:#ff9097;
    height:100%;
    margin-right: 10px;
}
#floor .floor .image div:nth-child(1) a{
    position: relative;
    display: inline-block;
    width:190px;
    height:270px;
}
#floor .floor .image div:nth-child(1) a img{
    position: relative;
    top:0px;
}
#floor .floor .image .two{
    padding-top:15px;
    background-color: #fff;
}
#floor .floor .image ul.tu1{
    width:405px;
    border-left:1px solid #ddd;
    height:446px;
    overflow: hidden;
}
#floor .floor .image ul.tu1 li {
    float: left;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
#floor .floor .image ul.tu2{
    padding-left: 12px;
}
@keyframes change {
    0% {
        top: 0px;
    }
    50% {
       top:176px;
    }
    100%{
        top:0px;
    }
}
#floor .floor .image div:nth-child(1):hover img{
    -webkit-animation:change 2s linear infinite alternate;
}

.hov{
	background:red;
}