<!DOCTYPE >
<html>
 <head>
  <title> 苏宁易购(Suning) -综合网上购物商城,正品行货,全国联保,货到付款！ </title>
  <meta charset="utf-8"/>
  <link href="css/suning.css" rel="stylesheet" type="text/css">
  <link href="css/louceng.css" rel="stylesheet" type="text/css">
  
 </head>

 <body>
	<!-- 页面顶部!	 -->
	<header id="top">
		<div class="clear"> 
			<p class="lf">
				<a href="#">网站导航</a>
				<a href="#">商家入驻</a>
			</p>
			<ul class="rt">
				<li><span id="register">登录</span></li>
				<li><span href="#" id="new_zhuce">注册</span></li>
				<li data-display="block">
					<a href="#" >我的订单<b></b></a>
					<ul>
						<li><a href="#">待支付</a></li>
						<li><a href="#">待收货</a></li>
						<li><a href="#">待评价</a></li>
						<li><a href="#">修改订单</a></li>
					</ul>
				</li>
				<li data-display="block">
					<a href="#">我的易购<b></b></a>
					<ul>
						<li><a href="#">我的二手</a></li>
						<li><a href="#">我的金融</a></li>
						<li><a href="#">我的收藏</a></li>
						<li><a href="#">任性付</a></li>
						<li><a href="#">优惠券</a></li>
						<li><a href="#">赚云钻</a></li>
						<li><a href="#">会员联盟</a></li>
					</ul>
				</li>
				<li><a href="#" class="shop">购物车<s></s></a></li>
				<li data-display="block">
					<a href="#" class="app">手机苏宁<b></b></a>
					<ul>
						<li>
							<img width="100px" height="100px" src="img/bottom-app-down.png-var=06.png"/>
						</li>
					</ul>
				</li>
				<li><a href="#">易付宝</a></li>
				<li><a href="#">政企采购</a></li>
				<li data-display="block">
					<a href="#">客户服务<b></b></a>
					<ul>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">查找门店</a></li>
						<li><a href="#">退换货</a></li>
						<li><a href="#">约服务</a></li>
						<li><a href="#">投诉</a></li>
						<li><a href="#">建议反馈</a></li>
						<li><a href="#">在线咨询</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	 <!--LOGO和搜索框! -->
	<div id="top_main">
		<div id="logo">
			<img src="imag/logo.png">
			<img src="img/144734279228252691(1).gif">
		</div>
		<div id="search">
			<input type="text" name="search" id="txt"><input type="button" value="搜索" id="txt_btn">
			<ul id="recommend">
				<li><a href="#">0元抽乐2pro</a></li>
				<li><a href="#">10点秒家电</a></li>
				<li><a href="#">抢100空调券</a></li>
				<li><a href="#">西门子厨电节</a></li>
				<li><a href="#">冰洗每千减百</a></li>
				<li><a href="#">小家电9.9元秒</a></li>
				<li><a href="#">美妆半价购</a></li>
			</ul>
		</div>
		<div class="index-head-active">
			<a href="#" target="_blank">
				<img src="imag/146856321079889285.jpg" alt="">
			</a>
		</div>
	</div>
	 <!--主导航 -->
	<nav id="nav">
		<div id="nav_box">
			<p>全部商品分类</p>
			<ul id="nav_header">
				<li><a href="#">苏宁会员</a></li>
				<li><a href="#">服装城</a></li>
				<li><a href="#">苏宁超市</a></li>
				<li><a href="#">电器城</a></li>
				<li><a href="#">红孩子母婴</a></li>
				<li><a href="#">大聚会</a></li>
				<li><a href="#">苏宁金融</a></li>
				<li><a href="#">海外购</a></li>
				<li><a href="#">中华特色</a></li>
			</ul>			
		</div>
	</nav>
	<div id="nav_adv">
		<div id="nav_box_box">
			<ul id="nav_list">
				<li>
					<a href="#">母婴</a>
					<a href="#">玩具</a>
					<a href="#">童装童鞋</a>
					<div class="num1">
						<div>
							<span>海外商城</span>
							<ul>
								<li><a href="#">进口奶粉</a></li>
								<li><a href="#">营养辅食</a></li>
								<li><a href="#" class="re">进口尿裤</a></li>
								<li><a href="#">喂养用品</a></li>
								<li><a href="#">进口玩具</a></li>
								<li><a href="#">孕妈用品</a></li>
							</ul>
						</div>
						<div>
							<span>孕婴奶粉</span>
							<ul>
								<li><a href="#">pre段</a></li>
								<li><a href="#">1段</a></li>
								<li><a href="#" class="re">2段</a></li>
								<li><a href="#">3段</a></li>
								<li><a href="#">4段</a></li>
								<li><a href="#">孕妈奶粉</a></li>
								<li><a href="#">特配奶粉</a></li>
								<li><a href="#">羊奶粉</a></li>
							</ul>
						</div>
						<div>
							<span>营养/辅食</span>
							<ul>
								<li><a href="#">DHA</a></li>
								<li><a href="#">清火开胃</a></li>
								<li><a href="#">钙铁锌</a></li>
								<li><a href="#">益生菌</a></li>
								<li><a href="#" class="re">米粉</a></li>
								<li><a href="#">果汁/泥</a></li>
								<li><a href="#">营养面食</a></li>
								<li><a href="#">宝宝零食</a></li>
							</ul>
						</div>
						<div>
							<span>孕婴洗护</span>
							<ul>
								<li><a href="#">洗衣液/皂</a></li>
								<li><a href="#">洗发/沐浴</a></li>
								<li><a href="#" class="re">婴童护肤</a></li>
								<li><a href="#">孕妈洗护</a></li>
								<li><a href="#">婴童清洁器</a></li>
								<li><a href="#">婴童护臀</a></li>
							</ul>
						</div>
						<div>
							<span>喂养用品</span>
							<ul>
								<li><a href="#">水杯/水壶</a></li>
								<li><a href="#">奶瓶</a></li>
								<li><a href="#" class="re">暖奶器</a></li>
								<li><a href="#">吸奶器</a></li>
								<li><a href="#">坐便凳</a></li>
								<li><a href="#">保温消毒</a></li>
								<li><a href="#">安全防护</a></li>
							</ul>
						</div>
						<div>
							<span>尿裤/湿巾</span>
							<ul>
								<li><a href="#">湿巾</a></li>
								<li><a href="#">新生儿尿裤</a></li>
								<li><a href="#" class="re">M号尿裤</a></li>
								<li><a href="#">L号尿裤</a></li>
								<li><a href="#">XL/XXL号</a></li>
								<li><a href="#">拉拉裤</a></li>
							</ul>
						</div>
						<div>
							<span>童装童鞋</span>
							<ul>
								<li><a href="#" class="re">棉服/羽绒服</a></li>
								<li><a href="#">套装</a></li>
								<li><a href="#">宝宝内衣</a></li>
								<li><a href="#">T恤/衬衫</a></li>
								<li><a href="#">公主裙</a></li>
								<li><a href="#">卫衣</a></li>
								<li><a href="#">针织衫</a></li>
								<li><a href="#">外套</a></li>
								<li><a href="#">裤子</a></li>
								<li><a href="#">亲子装</a></li>
								<li><a href="#">童装</a></li>
								<li><a href="#">靴子</a></li>
								<li><a href="#">运动鞋</a></li>
								<li><a href="#">帆布鞋</a></li>
								<li><a href="#">学步鞋</a></li>
								<li><a href="#">童鞋</a></li>
							</ul>
						</div>
						<div>
							<span>童车床/床品</span>
							<ul>
								<li><a href="#" class="re">安全座椅</a></li>
								<li><a href="#">婴儿推车</a></li>
								<li><a href="#">婴儿床</a></li>
								<li><a href="#">自行车</a></li>
								<li><a href="#">电动车</a></li>
								<li><a href="#">三轮车</a></li>
								<li><a href="#">儿童家具</a></li>
								<li><a href="#">睡袋/抱被</a></li>
								<li><a href="#">浴巾/毛巾</a></li>
								<li><a href="#">婴儿枕</a></li>
								<li><a href="#">婴儿被褥</a></li>
								<li><a href="#">床品套装</a></li>
								<li><a href="#">隔尿垫</a></li>
							</ul>
						</div>
						<div>
							<span>儿童玩具</span>
							<ul>
								<li><a href="#">0-6个月</a></li>
								<li><a href="#">6-12个月</a></li>
								<li><a href="#" class="re">1-3岁</a></li>
								<li><a href="#">3-6岁</a></li>
								<li><a href="#">6岁以上</a></li>
								<li><a href="#">益智玩具</a></li>
								<li><a href="#">户外玩具</a></li>
								<li><a href="#">模型玩具</a></li>
								<li><a href="#">遥控航模</a></li>
								<li><a href="#">积木拼插</a></li>
								<li><a href="#">毛绒玩具</a></li>
								<li><a href="#">动漫周边</a></li>
								<li><a href="#">DIV手工</a></li>
							</ul>
						</div>
						<div>
							<span>孕妈专区</span>
							<ul class="last">
								<li><a href="#">孕妇装</a></li>
								<li><a href="#">孕妇裤</a></li>
								<li><a href="#" class="re">防辐射服</a></li>
								<li><a href="#">内衣/裤</a></li>
								<li><a href="#">月子服</a></li>
								<li><a href="#">背婴带</a></li>
								<li><a href="#">妈咪包</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">手机</a>
					<a href="#">数码</a>
					<a href="#">苏宁互联</a>
					<div class="num1">
						<div>
							<span>手机</span>
							<ul>
								<li><a>全部手机</a></li>
								<li><a href="#">小米</a></li>
								<li><a href="#" class="re">iPhone</a></li>
								<li><a href="#">华为</a></li>
								<li><a href="#">三星</a></li>
								<li><a href="#">魅族</a></li>
								<li><a href="#">PPTV</a></li>
								<li><a href="#">一加</a></li>
								<li><a href="#">OPPO</a></li>
								<li><a href="#">vivo</a></li>
								<li><a href="#">联想</a></li>
								<li><a href="#" class="re">美图</a></li>
								<li><a href="#">乐视</a></li>
								<li><a href="#">奇酷大神</a></li>
								<li><a href="#">努比亚</a></li>
								<li><a href="#">锤子</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">诺基亚</a></li>
							</ul>
						</div>
						<div>
							<span>手机配件</span>
							<ul>
								<li><a href="#" class="re">移动电源</a></li>
								<li><a href="#">保护壳/套</a></li>
								<li><a href="#">蓝牙耳机</a></li>
								<li><a href="#">存储卡</a></li>
								<li><a href="#">手机耳机</a></li>
								<li><a href="#">便携/蓝牙音箱</a></li>
								<li><a href="#">贴膜</a></li>
								<li><a href="#">iPhone配件</a></li>
							</ul>
						</div>
						<div>
							<span>苏宁互联</span>
							<ul>
								<li><a href="#">选号中心</a></li>
								<li><a href="#" class="re">手机靓号</a></li>
							</ul>
						</div>
						<div>
							<span>营业厅</span>
							<ul>
								<li><a href="#" class="re">购机送费</a></li>
								<li><a href="#">选号码</a></li>
								<li><a href="#">办套餐</a></li>
								<li><a href="#">宽带</a></li>
								<li><a href="#">充值</a></li>
								<li><a href="#">中国移动</a></li>
								<li><a href="#">中国联通</a></li>
								<li><a href="#">中国电信</a></li>
							</ul>
						</div>
						<div>
							<span>摄影摄像</span>
							<ul>
								<li><a href="#" class="re">单反</a></li>
								<li><a href="#">微单</a></li>
								<li><a href="#">数码相机</a></li>
								<li><a href="#">摄像机</a></li>
								<li><a href="#">镜头</a></li>
								<li><a href="#">拍立得</a></li>
								<li><a href="#">航拍器</a></li>
								<li><a href="#">户外器材</a></li>
							</ul>
						</div>
						<div>
							<span>数码配件</span>
							<ul>
								<li><a href="#">存储卡</a></li>
								<li><a href="#">滤镜</a></li>
								<li><a href="#">三脚架/云台</a></li>
								<li><a href="#" class="re">摄影包</a></li>
								<li><a href="#">电池/充电器</a></li>
								<li><a href="#">闪光灯/手柄</a></li>
								<li><a href="#">清洁工具</a></li>
								<li><a href="#">机身附件</a></li>
								<li><a href="#">镜头附件</a></li>
								<li><a href="#">读卡器</a></li>
								<li><a href="#">相机贴膜</a></li>
								<li><a href="#">拍立得附件</a></li>
								<li><a href="#">专业器材</a></li>
								<li><a href="#">其他配件</a></li>
							</ul>
						</div>
						<div>
							<span>智能设备</span>
							<ul>
								<li><a href="#">智能生活</a></li>
								<li><a href="#" class="re">智能手表</a></li>
								<li><a href="#">智能手环</a></li>
								<li><a href="#">运动追踪</a></li>
								<li><a href="#">体感车</a></li>
								<li><a href="#">智能防丢</a></li>
							</ul>
						</div>
						<div>
							<span>影音电子</span>
							<ul>
								<li><a href="#" class="re">耳机/耳麦</a></li>
								<li><a href="#">MP3/MP4</a></li>
								<li><a href="#">录音笔</a></li>
								<li><a href="#">收音/录音机</a></li>
								<li><a href="#">数码相框</a></li>
								<li><a href="#">影音附件</a></li>
							</ul>
						</div>
						<div>
							<span>电子教育</span>
							<ul class="last">
								<li><a href="#" class="re">学生平板</a></li>
								<li><a href="#" class="re">点读机/点读笔</a></li>
								<li><a href="#">电子词典</a></li>
								<li><a href="#">学习机</a></li>
								<li><a href="#">电子教材</a></li>
								<li><a href="#">复读机</a></li>
								<li><a href="#">电子书</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">电脑</a>
					<a href="#">办公设备</a>
					<a href="#">电脑DIY</a>
					<div class="num1">
						<div>
							<span>电脑整机</span>
							<ul>
								<li><a href="#" class="re">笔记本</a></li>
								<li><a href="#">台式机</a></li>
								<li><a href="#">电脑一体机</a></li>
								<li><a href="#">超极本</a></li>
								<li><a href="#">游戏本</a></li>
								<li><a href="#">游戏机</a></li>
								<li><a href="#">服务器</a></li>
							</ul>
						</div>
						<div>
							<span>平板电脑</span>
							<ul>
								<li><a href="#" class="re">ipad</a></li>
								<li><a href="#">surface</a></li>
								<li><a href="#">kindle</a></li>
								<li><a href="#">三星平板</a></li>
								<li><a href="#">先锋平板</a></li>
								<li><a href="#">联想平板</a></li>
								<li><a href="#">华为平板</a></li>
								<li><a href="#">平板配件</a></li>
							</ul>
						</div>
						<div>
							<span>网络设备</span>
							<ul>
								<li><a href="#" class="re">路由器</a></li>
								<li><a href="#">网卡</a></li>
								<li><a href="#">4G/3G上网</a></li>
								<li><a href="#">随身wifi</a></li>
								<li><a href="#">交换机</a></li>
								<li><a href="#">网络存储</a></li>
								<li><a href="#">网线</a></li>
								<li><a href="#">网络相关配件</a></li>
							</ul>
						</div>
						<div>
							<span>DIY硬件</span>
							<ul>
								<li><a href="#">组装机</a></li>
								<li><a href="#">显示器</a></li>
								<li><a href="#">CPU</a></li>
								<li><a href="#">硬盘</a></li>
								<li><a href="#" class="re">SSD固态硬盘</a></li>
								<li><a href="#">主板</a></li>
								<li><a href="#">显卡</a></li>
								<li><a href="#">内存</a></li>
							</ul>
						</div>
						<div>
							<span>外设附件</span>
							<ul>
								<li><a href="#" class="re">移动硬盘</a></li>
								<li><a href="#">U盘</a></li>
								<li><a href="#">鼠标</a></li>
								<li><a href="#">鼠标垫</a></li>
								<li><a href="#">键盘</a></li>
								<li><a href="#">电脑音箱</a></li>
								<li><a href="#">电脑包</a></li>
								<li><a href="#">摄像头</a></li>
								<li><a href="#">线材</a></li>
								<li><a href="#">手写板</a></li>
								<li><a href="#">UPS</a></li>
								<li><a href="#">插线板</a></li>
								<li><a href="#">电脑清洁</a></li>
								<li><a href="#">电脑软件</a></li>
								<li><a href="#">刻录碟片/附件</a></li>
								<li><a href="#">游戏附件</a></li>
							</ul>
						</div>
						<div>
							<span>办公设备</span>
							<ul>
								<li><a href="#" class="re">投影仪</a></li>
								<li><a href="#">一体机</a></li>
								<li><a href="#">打印机</a></li>
								<li><a href="#">传真机</a></li>
								<li><a href="#">扫描仪</a></li>
								<li><a href="#">碎纸机</a></li>
								<li><a href="#">复合机</a></li>
								<li><a href="#">点/验钞机</a></li>
								<li><a href="#">考勤机</a></li>
								<li><a href="#">收款机</a></li>
								<li><a href="#">电话机</a></li>
								<li><a href="#">对讲机</a></li>
								<li><a href="#">保险柜</a></li>
								<li><a href="#">装订/封装机</a></li>
								<li><a href="#">包装设备</a></li>
								<li><a href="#">白板</a></li>
							</ul>
						</div>
						<div>
							<span>办公耗材</span>
							<ul class="last">
								<li><a href="#">投影幕布</a></li>
								<li><a href="#" class="re">办公用纸</a></li>
								<li><a href="#">墨盒</a></li>
								<li><a href="#">硒鼓</a></li>
								<li><a href="#">墨粉</a></li>
								<li><a href="#">色带</a></li>
								<li><a href="#">学生文具</a></li>
								<li><a href="#">笔类</a></li>
								<li><a href="#">财务用品</a></li>
								<li><a href="#">办公文具</a></li>
								<li><a href="#">文件管理</a></li>
								<li><a href="#">本册/便签</a></li>
								<li><a href="#">展示用品</a></li>
								<li><a href="#">计算器</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">电视</a>
					<a href="#">冰箱</a>
					<a href="#">洗衣机</a>
					<a href="#">空调</a>
					<div  class="num1">
						<div>
							<span>电视</span>
							<ul>
								<li><a href="#" class="re">平板电视</a></li>
								<li><a href="#">智能电视</a></li>
								<li><a href="#">4K超高清</a></li>
								<li><a href="#">55英寸</a></li>
								<li><a href="#">50英寸</a></li>
								<li><a href="#">42英寸</a></li>
								<li><a href="#">32英寸</a></li>
								<li><a href="#">PPTV电视</a></li>
								<li><a href="#">先锋电视</a></li>
							</ul>
						</div>
						<div>
							<span>冰箱</span>
							<ul>
								<li><a href="#">三门</a></li>
								<li><a href="#">双门</a></li>
								<li><a href="#">多门</a></li>
								<li><a href="#" class="re">对开门</a></li>
								<li><a href="#">小冰箱</a></li>
								<li><a href="#">三星</a></li>
								<li><a href="#">松下</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">海尔</a></li>
								<li><a href="#">美的</a></li>
								<li><a href="#">海信</a></li>
								<li><a href="#">容声</a></li>
								<li><a href="#">统帅</a></li>
								<li><a href="#">美菱</a></li>
							</ul>
						</div>
						<div>
							<span>洗衣机</span>
							<ul>
								<li><a href="#">全自动</a></li>
								<li><a href="#" class="re">滚筒</a></li>
								<li><a href="#">波轮</a></li>
								<li><a href="#">小洗衣机</a></li>
								<li><a href="#">洗干一体机</a></li>
								<li><a href="#">6公斤</a></li>
								<li><a href="#">7公斤</a></li>
								<li><a href="#">松下</a></li>
								<li><a href="#">惠而浦</a></li>
								<li><a href="#">三洋</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">小天鹅</a></li>
								<li><a href="#">海尔</a></li>
								<li><a href="#">西门子</a></li>
								<li><a href="#">美的</a></li>
							</ul>
						</div>
						<div>
							<span>空调</span>
							<ul>
								<li><a href="#" class="re">家用空调</a></li>
								<li><a href="#">挂机</a></li>
								<li><a href="#">柜机</a></li>
								<li><a href="#">变频</a></li>
								<li><a href="#">1匹</a></li>
								<li><a href="#">1.5匹</a></li>
								<li><a href="#">2匹</a></li>
								<li><a href="#">3匹</a></li>
								<li><a href="#">美的</a></li>
								<li><a href="#">海尔</a></li>
								<li><a href="#">奥克斯</a></li>
								<li><a href="#">志高</a></li>
								<li><a href="#">惠而浦</a></li>
								<li><a href="#">三菱重工</a></li>
								<li><a href="#">科龙</a></li>
								<li><a href="#">商用空调</a></li>
								<li><a href="#">移动空调</a></li>
							</ul>
						</div>
						<div>
							<span>冰柜/酒柜</span>
							<ul>
								<li><a href="#" class="re">冰柜</a></li>
								<li><a href="#">展示柜</a></li>
								<li><a href="#">酒柜</a></li>
								<li><a href="#">冰吧</a></li>
								<li><a href="#">星星</a></li>
								<li><a href="#">海尔</a></li>
								<li><a href="#">美的</a></li>
							</ul>
						</div>
						<div>
							<span>影音</span>
							<ul>
								<li><a href="#" class="re">家庭影院</a></li>
								<li><a href="#">迷你音响</a></li>
								<li><a href="#">家用音响</a></li>
								<li><a href="#">HIFI音箱</a></li>
								<li><a href="#">回音壁</a></li>
								<li><a href="#">网络盒子</a></li>
								<li><a href="#">DVD</a></li>
							</ul>
						</div>
						<div>
							<span>大家电配件</span>
							<ul class="last">
								<li><a href="#">电视配件</a></li>
								<li><a href="#">空调配件</a></li>
								<li><a href="#">洗衣机配件</a></li>
								<li><a href="#">冰箱配件</a></li>
								<li><a href="#" class="re">机顶盒</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">厨卫电器</a>
					<a href="#">小家电</a>
					<a href="#">个护</a>
					<div class="num1">
						<div>
							<span>厨房大家电</span>
							<ul>
								<li><a>油烟机/灶具</a></li>
								<li><a href="#">热水器</a></li>
								<li><a href="#" class="re">电热水器</a></li>
								<li><a href="#">燃气热水</a></li>
								<li><a href="#">消毒柜</a></li>
								<li><a href="#">浴霸/排气扇</a></li>
								<li><a href="#">厨宝</a></li>
								<li><a href="#">嵌入式厨电</a></li>
								<li><a href="#">洗碗机</a></li>
								<li><a href="#">洁身器</a></li>
								<li><a href="#">厨卫配件</a></li>
								<li><a href="#">垃圾处理机</a></li>
								<li><a href="#">采暖炉</a></li>
							</ul>
						</div>
						<div>
							<span>厨房小家电</span>
							<ul>
								<li><a href="#">电压力锅</a></li>
								<li><a href="#" class="re">电饭煲</a></li>
								<li><a href="#">豆浆机</a></li>
								<li><a href="#">微波炉</a></li>
								<li><a href="#">电磁炉</a></li>
								<li><a href="#">电水壶</a></li>
								<li><a href="#">榨汁机</a></li>
								<li><a href="#">料理机</a></li>
								<li><a href="#">原汁机</a></li>
								<li><a href="#">多用途锅</a></li>
								<li><a href="#">电炖锅</a></li>
								<li><a href="#">电蒸锅</a></li>
								<li><a href="#">电陶炉</a></li>
								<li><a href="#">养生壶</a></li>
								<li><a href="#">电热饭盒</a></li>
								<li><a href="#">果蔬机</a></li>
								<li><a href="#">九阳</a></li>
								<li><a href="#">苏泊尔</a></li>
								<li><a href="#">格兰仕</a></li>
							</ul>
						</div>
						<div>
							<span>生活小家电</span>
							<ul>
								<li><a href="#" class="re">吸尘器</a></li>
								<li><a href="#">扫地机器人</a></li>
								<li><a href="#">挂烫机</a></li>
								<li><a href="#">空气净化器</a></li>
								<li><a href="#">取暖电器</a></li>
								<li><a href="#">加湿器</a></li>
								<li><a href="#">电烫斗</a></li>
								<li><a href="#">干衣机</a></li>
								<li><a href="#">除湿机</a></li>
								<li><a href="#">电风扇</a></li>
								<li><a href="#">毛球修剪器</a></li>
								<li><a href="#">清洁机</a></li>
								<li><a href="#">飞利浦</a></li>
								<li><a href="#">科沃斯</a></li>
							</ul>
						</div>
						<div>
							<span>个护健康</span>
							<ul>
								<li><a href="#">电动剃须刀</a></li>
								<li><a href="#">电动牙刷</a></li>
								<li><a href="#">电吹风</a></li>
								<li><a href="#" class="re">足浴盆</a></li>
								<li><a href="#">电子秤</a></li>
								<li><a href="#">理发器</a></li>
								<li><a href="#">美发器</a></li>
								<li><a href="#">美容器</a></li>
								<li><a href="#">鼻毛修剪器</a></li>
								<li><a href="#">剃毛器</a></li>
								<li><a href="#">按摩器</a></li>
								<li><a href="#">按摩椅</a></li>
								<li><a href="#">体温计</a></li>
								<li><a href="#">计步器</a></li>
								<li><a href="#">其它健康电器</a></li>
								<li><a href="#">飞利浦</a></li>
								<li><a href="#">松下</a></li>
								<li><a href="#">飞科</a></li>
							</ul>
						</div>
						<div>
							<span>西式厨房电器</span>
							<ul>
								<li><a href="#" class="re">电烤箱</a></li>
								<li><a href="#">面包机</a></li>
								<li><a href="#">电饼铛</a></li>
								<li><a href="#">咖啡机</a></li>
								<li><a href="#">空气炸锅</a></li>
								<li><a href="#">酸奶机</a></li>
								<li><a href="#">煮蛋器</a></li>
							</ul>
						</div>
						<div>
							<span>水设备</span>
							<ul class="last">
								<li><a href="#" class="re">净水器</a></li>
								<li><a href="#">饮水机</a></li>
								<li><a href="#">净水滤芯</a></li>
								<li><a href="#">沁园</a></li>
								<li><a href="#">史密斯</a></li>
								<li><a href="#">美的</a></li>
								<li><a href="#">3M</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">美妆个护</a>
					<a href="#">面膜</a>
					<a href="#">洗护</a>
					<div class="num1">
						<div>
							<span>面部护肤</span>
							<ul>
								<li><a>洗面奶</a></li>
								<li><a href="#">爽肤水</a></li>
								<li><a href="#">乳液</a></li>
								<li><a href="#">面霜</a></li>
								<li><a href="#">精华</a></li>
								<li><a href="#">护肤套装</a></li>
								<li><a href="#">眼霜</a></li>
								<li><a href="#">润唇膏</a></li>
								<li><a href="#" class="re">面膜</a></li>
								<li><a href="#">睡眠面膜</a></li>
								<li><a href="#">补水面膜</a></li>
								<li><a href="#">海外人气面膜</a></li>
								<li><a href="#">美白淡斑</a></li>
								<li><a href="#">海外尖货</a></li>
							</ul>
						</div>
						<div>
							<span>彩妆香氛</span>
							<ul>
								<li><a href="#">卸妆</a></li>
								<li><a href="#">隔离</a></li>
								<li><a href="#">bb/cc霜</a></li>
								<li><a href="#">气垫BB</a></li>
								<li><a href="#">粉底</a></li>
								<li><a href="#">粉饼</a></li>
								<li><a href="#">眉笔</a></li>
								<li><a href="#">眉粉/眉膏</a></li>
								<li><a href="#">眼影</a></li>
								<li><a href="#">眼线</a></li>
								<li><a href="#">睫毛膏</a></li>
								<li><a href="#" class="re">唇膏唇彩</a></li>
								<li><a href="#">香水</a></li>
								<li><a href="#">精油</a></li>
								<li><a href="#">化妆棉/棒</a></li>
								<li><a href="#">美甲工具</a></li>
							</ul>
						</div>
						<div>
							<span>洗护发</span>
							<ul>
								<li><a href="#" class="re">洗发水</a></li>
								<li><a href="#">无硅油洗发水</a></li>
								<li><a href="#">进口洗护</a></li>
								<li><a href="#">护发素</a></li>
								<li><a href="#">洗护套装</a></li>
								<li><a href="#">沐浴露</a></li>
								<li><a href="#">发膜</a></li>
								<li><a href="#">身体乳</a></li>
								<li><a href="#">香皂</a></li>
								<li><a href="#">脱毛</a></li>
								<li><a href="#">染发</a></li>
								<li><a href="#">美发工具</a></li>
								<li><a href="#">丰胸美乳</a></li>
							</ul>
						</div>
						<div>
							<span>女性护理</span>
							<ul>
								<li><a href="#" class="re">卫生巾</a></li>
								<li><a href="#">日用卫生巾</a></li>
								<li><a href="#">夜用卫生巾</a></li>
								<li><a href="#">进口卫生巾</a></li>
								<li><a href="#">护垫</a></li>
								<li><a href="#">卫生巾套装</a></li>
								<li><a href="#">迷你卫生巾</a></li>
								<li><a href="#">私处洗液</a></li>
							</ul>
						</div>
						<div>
							<span>口轻护理</span>
							<ul>
								<li><a href="#" class="re">牙膏</a></li>
								<li><a href="#">牙刷</a></li>
								<li><a href="#">口腔套装</a></li>
								<li><a href="#">儿童牙膏</a></li>
								<li><a href="#">牙粉</a></li>
								<li><a href="#">牙线</a></li>
								<li><a href="#">漱口水/口喷</a></li>
							</ul>
						</div>
						<div>
							<span>男士专区</span>
							<ul class="last">
								<li><a href="#">洗面奶</a></li>
								<li><a href="#">乳液</a></li>
								<li><a href="#">护肤水</a></li>
								<li><a href="#" class="re">护肤套装</a></li>
								<li><a href="#">男士香水</a></li>
								<li><a href="#">剃须护理</a></li>
								<li><a href="#">洗发水</a></li>
								<li><a href="#">沐浴露</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">运动户外</a>
					<a href="#">汽车用品</a>
					<div class="num1">
						<div>
							<span>运动户外馆</span>
							<ul>
								<li><a href="#">耐克</a></li>
								<li><a href="#" class="re">阿迪达斯</a></li>
								<li><a href="#">新百伦</a></li>
								<li><a href="#">特步</a></li>
								<li><a href="#">安踏</a></li>
								<li><a href="#">李宁</a></li>
								<li><a href="#">鸿星尔克</a></li>
							</ul>
						</div>
						<div>
							<span>运动鞋</span>
							<ul>
								<li><a href="#">篮球鞋</a></li>
								<li><a href="#" class="re">休闲板鞋</a></li>
								<li><a href="#">跑步鞋</a></li>
								<li><a href="#">帆布鞋</a></li>
								<li><a href="#">足球鞋</a></li>
								<li><a href="#">羽毛球鞋</a></li>
								<li><a href="#">训练鞋</a></li>
							</ul>
						</div>
						<div>
							<span>运动服饰</span>
							<ul>
								<li><a href="#" class="re">运动夹克</a></li>
								<li><a href="#">卫衣</a></li>
								<li><a href="#">羽绒服</a></li>
								<li><a href="#">棉服</a></li>
								<li><a href="#">运动套装</a></li>
								<li><a href="#">运动裤</a></li>
							</ul>
						</div>
						<div>
							<span>体育健身</span>
							<ul>
								<li><a href="#" class="re">跑步机</a></li>
								<li><a href="#">健身车</a></li>
								<li><a href="#">哑铃</a></li>
								<li><a href="#">仰卧板</a></li>
								<li><a href="#">甩脂机</a></li>
								<li><a href="#">踏步机</a></li>
								<li><a href="#">中小型健身器材</a></li>
								<li><a href="#">羽毛球</a></li>
								<li><a href="#">蓝球</a></li>
								<li><a href="#">足球</a></li>
								<li><a href="#">轮滑鞋</a></li>
								<li><a href="#">泳装</a></li>
								<li><a href="#">瑜伽</a></li>
								<li><a href="#">乒乓球</a></li>
							</ul>
						</div>
						<div>
							<span>户外鞋服装备</span>
							<ul>
								<li><a href="#" class="re">冲锋衣</a></li>
								<li><a href="#">抓绒衣</a></li>
								<li><a href="#">溯溪鞋</a></li>
								<li><a href="#">徒步鞋</a></li>
								<li><a href="#">登山鞋</a></li>
								<li><a href="#">越野跑鞋</a></li>
								<li><a href="#">户外休闲鞋</a></li>
								<li><a href="#">帐篷</a></li>
								<li><a href="#">睡袋</a></li>
								<li><a href="#">望远镜</a></li>
								<li><a href="#">登山杖</a></li>
								<li><a href="#">照明</a></li>
								<li><a href="#">刀具</a></li>
								<li><a href="#">野餐炊具</a></li>
								<li><a href="#">背包</a></li>
							</ul>
						</div>
						<div>
							<span>骑行/垂钓</span>
							<ul>
								<li><a href="#" class="re">山地车</a></li>
								<li><a href="#">公路车</a></li>
								<li><a href="#">折叠自行车</a></li>
								<li><a href="#">死飞</a></li>
								<li><a href="#">思维车</a></li>
								<li><a href="#">电动车</a></li>
								<li><a href="#">骑行服饰</a></li>
								<li><a href="#">鱼竿</a></li>
								<li><a href="#">鱼饵</a></li>
								<li><a href="#">鱼线</a></li>
								<li><a href="#">鱼线轮</a></li>
								<li><a href="#">浮漂</a></li>
								<li><a href="#">钓椅</a></li>
								<li><a href="#">鱼钩钓钩</a></li>
							</ul>
						</div>
						<div>
							<span>车载电器</span>
							<ul>
								<li><a href="#" class="re">行车记录仪</a></li>
								<li><a href="#">电子狗</a></li>
								<li><a href="#">导航仪</a></li>
								<li><a href="#">车载冰箱</a></li>
								<li><a href="#">车载空气净化</a></li>
								<li><a href="#">电源</a></li>
								<li><a href="#">充气泵</a></li>
							</ul>
						</div>
						<div>
							<span>汽车内饰</span>
							<ul>
								<li><a href="#">汽车脚垫</a></li>
								<li><a href="#" class="re">汽车座套</a></li>
								<li><a href="#" class="re">车用香水</a></li>
								<li><a href="#">方向盘套</a></li>
								<li><a href="#">挂饰/摆饰</a></li>
								<li><a href="#" class="re">安全座椅</a></li>
							</ul>
						</div>
						<div>
							<span>整车养护</span>
							<ul class="last">
								<li><a href="#" class="re">加油卡</a></li>
								<li><a href="#">机油</a></li>
								<li><a href="#">燃油宝</a></li>
								<li><a href="#">雨刮</a></li>
								<li><a href="#">轮胎</a></li>
								<li><a href="#">刹车片</a></li>
								<li><a href="#">保养服务</a></li>
								<li><a href="#">汽车</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">男装</a>
					<a href="#">女装</a>
					<a href="#">内衣鞋靴</a>
					<div class="num1">
						<div>
							<span>男装</span>
							<ul>
								<li><a>夹克</a></li>
								<li><a href="#">羽绒服</a></li>
								<li><a href="#">衬衫</a></li>
								<li><a href="#" class="re">毛呢大衣</a></li>
								<li><a href="#">T恤</a></li>
								<li><a href="#">牛仔裤</a></li>
								<li><a href="#">休闲裤</a></li>
								<li><a href="#">卫衣</a></li>
								<li><a href="#">保暖衬衫</a></li>
								<li><a href="#">羊毛衫</a></li>
								<li><a href="#">真皮皮衣</a></li>
								<li><a href="#">棉服</a></li>
								<li><a href="#">皮衣</a></li>
								<li><a href="#">针织/毛衣</a></li>
								<li><a href="#">大码男装</a></li>
								<li><a href="#">风衣</a></li>
								<li><a href="#">POLO衫</a></li>
								<li><a href="#">西裤</a></li>
							</ul>
						</div>
						<div>
							<span>女装</span>
							<ul>
								<li><a href="#">毛呢大衣</a></li>
								<li><a href="#">羽绒服</a></li>
								<li><a href="#">棉衣</a></li>
								<li><a href="#">秋冬连衣裙</a></li>
								<li><a href="#" class="re">针织/毛衣</a></li>
								<li><a href="#">羊绒衫</a></li>
								<li><a href="#">短外套</a></li>
								<li><a href="#">卫衣</a></li>
								<li><a href="#">风衣</a></li>
								<li><a href="#">T恤</a></li>
								<li><a href="#">衬衫</a></li>
								<li><a href="#">小西装</a></li>
								<li><a href="#">半身裙</a></li>
								<li><a href="#">休闲裤</a></li>
								<li><a href="#">牛仔裤</a></li>
								<li><a href="#">中老年女装</a></li>
								<li><a href="#">婚纱/礼服/旗袍</a></li>
								<li><a href="#">皮草</a></li>
							</ul>
						</div>
						<div>
							<span>内衣</span>
							<ul>
								<li><a href="#" class="re">保暖内衣</a></li>
								<li><a href="#">秋衣秋裤</a></li>
								<li><a href="#">睡衣</a></li>
								<li><a href="#">睡裙</a></li>
								<li><a href="#">情侣睡衣</a></li>
								<li><a href="#">文胸</a></li>
								<li><a href="#">袜子</a></li>
								<li><a href="#">美体塑身</a></li>
								<li><a href="#">男士内裤</a></li>
								<li><a href="#">女士内裤</a></li>
								<li><a href="#">背心/吊带</a></li>
								<li><a href="#">连裤袜</a></li>
								<li><a href="#">情趣内衣</a></li>
							</ul>
						</div>
						<div>
							<span>男鞋</span>
							<ul>
								<li><a href="#">马丁靴</a></li>
								<li><a href="#">工装靴</a></li>
								<li><a href="#">雪地靴</a></li>
								<li><a href="#">商务鞋</a></li>
								<li><a href="#">休闲鞋</a></li>
								<li><a href="#">豆豆鞋</a></li>
								<li><a href="#">帆布鞋</a></li>
								<li><a href="#">棉鞋</a></li>
								<li><a href="#">正装鞋</a></li>
								<li><a href="#">布洛克鞋</a></li>
							</ul>
						</div>
						<div>
							<span>女鞋</span>
							<ul>
								<li><a href="#">靴子</a></li>
								<li><a href="#" class="re">短靴</a></li>
								<li><a href="#">马丁靴</a></li>
								<li><a href="#">雪地靴</a></li>
								<li><a href="#">商务鞋</a></li>
								<li><a href="#">休闲鞋</a></li>
								<li><a href="#">单鞋</a></li>
								<li><a href="#">高跟鞋</a></li>
								<li><a href="#">帆布鞋</a></li>
								<li><a href="#">豆豆鞋</a></li>
								<li><a href="#">增高鞋</a></li>
								<li><a href="#">拖鞋</a></li>
								<li><a href="#">平底鞋</a></li>
							</ul>
						</div>
						<div>
							<span>品牌推荐</span>
							<ul class="last">
								<li><a href="#" class="re">GXG</a></li>
								<li><a href="#">罗蒙</a></li>
								<li><a href="#">鸭鸭</a></li>
								<li><a href="#">美特斯邦威</a></li>
								<li><a href="#">红豆男装</a></li>
								<li><a href="#">海澜之家</a></li>
								<li><a href="#">雅戈尔</a></li>
								<li><a href="#">裂帛</a></li>
								<li><a href="#">茵曼</a></li>
								<li><a href="#">韩都衣舍</a></li>
								<li><a href="#">初语</a></li>
								<li><a href="#">妖精的口袋</a></li>
								<li><a href="#">骆驼CAMAL</a></li>
								<li><a href="#">奥康</a></li>
								<li><a href="#">卓诗尼</a></li>
								<li><a href="#">奥卡索</a></li>
								<li><a href="#">爱逮</a></li>
								<li><a href="#">猫人</a></li>
								<li><a href="#">南极人</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">箱包皮具</a>
					<a href="#">钟表饰品</a>
					<div class="num1">
						<div>
							<span>时尚女包</span>
							<ul>
								<li><a>单肩包</a></li>
								<li><a href="#">斜挎包</a></li>
								<li><a href="#" class="re">双肩包</a></li>
								<li><a href="#">手提包</a></li>
								<li><a href="#">钱包/卡包</a></li>
								<li><a href="#">女士手包</a></li>
							</ul>
						</div>
						<div>
							<span>男包</span>
							<ul>
								<li><a href="#">斜挎包</a></li>
								<li><a href="#">双肩包</a></li>
								<li><a href="#" class="re">单肩包</a></li>
								<li><a href="#">手提包</a></li>
								<li><a href="#">商务包</a></li>
								<li><a href="#">腰带/皮具</a></li>
								<li><a href="#">钱包/卡包</a></li>
							</ul>
						</div>
						<div>
							<span>功能箱包</span>
							<ul>
								<li><a href="#" class="re">拉杆箱</a></li>
								<li><a href="#">万向轮箱</a></li>
								<li><a href="#">旅行包</a></li>
								<li><a href="#">运动休闲包</a></li>
								<li><a href="#">腰包胸包</a></li>
								<li><a href="#">电脑包</a></li>
								<li><a href="#">书包</a></li>
								<li><a href="#">登山包</a></li>
								<li><a href="#">箱包配件</a></li>
							</ul>
						</div>
						<div>
							<span>奢侈品馆</span>
							<ul>
								<li><a href="#">MK</a></li>
								<li><a href="#" class="re">香奈儿</a></li>
								<li><a href="#">GUCCI</a></li>
								<li><a href="#">COACH</a></li>
								<li><a href="#">芬迪</a></li>
								<li><a href="#">万宝龙</a></li>
								<li><a href="#">LV</a></li>
							</ul>
						</div>
						<div>
							<span>钟表眼镜</span>
							<ul>
								<li><a href="#">男表</a></li>
								<li><a href="#">女表</a></li>
								<li><a href="#" class="re">机械表</a></li>
								<li><a href="#">石英表</a></li>
								<li><a href="#">瑞士名表</a></li>
								<li><a href="#">国产名表</a></li>
								<li><a href="#">日韩名表</a></li>
								<li><a href="#">闹钟挂钟</a></li>
								<li><a href="#">男士机械表</a></li>
								<li><a href="#">女士石英表</a></li>
								<li><a href="#">眼镜</a></li>
								<li><a href="#">太阳镜</a></li>
								<li><a href="#">偏光太阳镜</a></li>
								<li><a href="#">男士太阳镜</a></li>
							</ul>
						</div>
						<div>
							<span>珠宝</span>
							<ul>
								<li><a href="#" class="re">黄金</a></li>
								<li><a href="#">钻石</a></li>
								<li><a href="#">铂金</a></li>
								<li><a href="#">珍珠</a></li>
								<li><a href="#">彩宝</a></li>
								<li><a href="#">琥珀</a></li>
								<li><a href="#">翡翠玉石</a></li>
								<li><a href="#">金银投资</a></li>
							</ul>
						</div>
						<div>
							<span>饰品</span>
							<ul>
								<li><a href="#">银饰品</a></li>
								<li><a href="#">木饰品</a></li>
								<li><a href="#" class="re">时尚饰品</a></li>
								<li><a href="#">水晶玛瑙</a></li>
								<li><a href="#">小叶紫檀</a></li>
								<li><a href="#">施华洛世奇</a></li>
							</ul>
						</div>
						<div>
							<span>礼品乐器</span>
							<ul class="last">
								<li><a href="#" class="re">zippo</a></li>
								<li><a href="#">打火机</a></li>
								<li><a href="#">瑞士军刀</a></li>
								<li><a href="#">酒壶/烟具</a></li>
								<li><a href="#">工艺摆件</a></li>
								<li><a href="#">乐器</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">食品粮油</a>
					<a href="#">酒水冲调</a>
					<div class="num1">
						<div>
							<span>休闲食品</span>
							<ul>
								<li><a>饼干</a></li>
								<li><a href="#">坚果</a></li>
								<li><a href="#">糖果</a></li>
								<li><a href="#">口香糖</a></li>
								<li><a href="#">薯片</a></li>
								<li><a href="#" class="re">巧克力</a></li>
								<li><a href="#">糕点点心</a></li>
								<li><a href="#">卤味小吃</a></li>
								<li><a href="#">肉松肉脯</a></li>
								<li><a href="#">膨化食品</a></li>
								<li><a href="#">蜜饯果脯</a></li>
								<li><a href="#">海味即食</a></li>
								<li><a href="#">果冻布丁</a></li>
							</ul>
						</div>
						<div>
							<span>进口食品</span>
							<ul>
								<li><a href="#">酒水</a></li>
								<li><a href="#">牛奶乳品</a></li>
								<li><a href="#" class="re">休闲食品</a></li>
								<li><a href="#">方便速食</a></li>
								<li><a href="#">粮油</a></li>
								<li><a href="#">生鲜</a></li>
								<li><a href="#">厨房调料</a></li>
							</ul>
						</div>
						<div>
							<span>生鲜食品</span>
							<ul>
								<li><a href="#">水果</a></li>
								<li><a href="#" class="re">海鲜水产</a></li>
								<li><a href="#">蔬菜</a></li>
								<li><a href="#">蛋类</a></li>
								<li><a href="#">熟食</a></li>
								<li><a href="#">加工肉类</a></li>
								<li><a href="#">低温乳品</a></li>
								<li><a href="#">腌腊制品</a></li>
								<li><a href="#">大闸蟹</a></li>
							</ul>
						</div>
						<div>
							<span>酒水</span>
							<ul>
								<li><a href="#">白酒</a></li>
								<li><a href="#">啤酒</a></li>
								<li><a href="#" class="re">葡萄酒/果酒</a></li>
								<li><a href="#">黄酒/米酒</a></li>
								<li><a href="#">养生酒</a></li>
								<li><a href="#">预调酒</a></li>
							</ul>
						</div>
						<div>
							<span>饮料冲调</span>
							<ul>
								<li><a href="#">纯牛奶</a></li>
								<li><a href="#">酸奶</a></li>
								<li><a href="#">风味奶</a></li>
								<li><a href="#">茶饮料</a></li>
								<li><a href="#">碳酸饮料</a></li>
								<li><a href="#">功能饮料</a></li>
								<li><a href="#">饮用水</a></li>
								<li><a href="#">果蔬汁</a></li>
								<li><a href="#">咖啡</a></li>
								<li><a href="#" class="re">茶叶</a></li>
								<li><a href="#">蜂蜜</a></li>
								<li><a href="#">奶茶</a></li>
								<li><a href="#">成人奶粉</a></li>
								<li><a href="#">麦片谷物</a></li>
								<li><a href="#">果味冲调</a></li>
							</ul>
						</div>
						<div>
							<span>粮油调味</span>
							<ul>
								<li><a href="#">大米</a></li>
								<li><a href="#">食用油</a></li>
								<li><a href="#">面粉</a></li>
								<li><a href="#">杂粮</a></li>
								<li><a href="#" class="re">南北干货</a></li>
								<li><a href="#">大枣</a></li>
								<li><a href="#">厨房调料</a></li>
								<li><a href="#">方便速食</a></li>
							</ul>
						</div>
						<div>
							<span>营养保健</span>
							<ul>
								<li><a href="#" class="re">保健食品</a></li>
								<li><a href="#">传统滋补</a></li>
								<li><a href="#">膳食纤维</a></li>
								<li><a href="#">胶原蛋白</a></li>
								<li><a href="#">复合维生素</a></li>
								<li><a href="#">冬虫夏草</a></li>
								<li><a href="#">鱼油磷脂</a></li>
								<li><a href="#">左旋肉碱</a></li>
								<li><a href="#">玛卡玛咖</a></li>
								<li><a href="#">参类</a></li>
								<li><a href="#">灵芝</a></li>
								<li><a href="#">本册/便签</a></li>
								<li><a href="#">枸杞</a></li>
								<li><a href="#">燕窝</a></li>
								<li><a href="#">阿胶</a></li>
								<li><a href="#">蜂制品点心</a></li>
								<li><a href="#">酵素</a></li>
							</ul>
						</div>
						<div>
							<span>中华特色馆</span>
							<ul class="last">
								<li><a>西安馆</a></li>
								<li><a href="#">银川馆</a></li>
								<li><a href="#">龙岩馆</a></li>
								<li><a href="#" class="re">湘西馆</a></li>
								<li><a href="#">武隆馆</a></li>
								<li><a href="#">长春馆</a></li>
								<li><a href="#">阜阳馆</a></li>
								<li><a href="#">黄冈馆</a></li>
								<li><a href="#">红河馆</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">居家家纺</a>
					<a href="#">家装建材</a>
					<div class="num1">
						<div>
							<span>家纺</span>
							<ul>
								<li><a>床品套件</a></li>
								<li><a href="#">春秋被</a></li>
								<li><a href="#" class="re">冬被</a></li>
								<li><a href="#">床垫</a></li>
								<li><a href="#">枕头</a></li>
								<li><a href="#">坐垫/抱枕</a></li>
								<li><a href="#">毛巾/浴巾</a></li>
								<li><a href="#">毛巾被/毯</a></li>
								<li><a href="#">地毯地垫</a></li>
								<li><a href="#">餐桌布艺</a></li>
								<li><a href="#">十字绣</a></li>
								<li><a href="#">窗帘/窗纱</a></li>
							</ul>
						</div>
						<div>
							<span>家具</span>
							<ul>
								<li><a href="#" class="re">沙发</a></li>
								<li><a href="#">床</a></li>
								<li><a href="#">餐桌</a></li>
								<li><a href="#">电视柜</a></li>
								<li><a href="#">电脑桌</a></li>
								<li><a href="#">衣柜</a></li>
								<li><a href="#">鞋柜</a></li>
								<li><a href="#">茶几</a></li>
								<li><a href="#">书桌</a></li>
								<li><a href="#">床垫</a></li>
								<li><a href="#">置物架</a></li>
								<li><a href="#">客厅家具</a></li>
								<li><a href="#">餐厅家具</a></li>
								<li><a href="#">卧室家具</a></li>
								<li><a href="#">书房家具</a></li>
								<li><a href="#">家具套装</a></li>
							</ul>
						</div>
						<div>
							<span>灯具灯饰</span>
							<ul>
								<li><a href="#">卧室灯</a></li>
								<li><a href="#" class="re">客厅灯</a></li>
								<li><a href="#">吸顶灯</a></li>
								<li><a href="#">落地灯</a></li>
								<li><a href="#">镜前灯</a></li>
								<li><a href="#">LED灯</a></li>
								<li><a href="#">吊灯</a></li>
								<li><a href="#">台灯</a></li>
								<li><a href="#">筒灯</a></li>
							</ul>
						</div>
						<div>
							<span>装修建材</span>
							<ul>
								<li><a href="#">电子电工</a></li>
								<li><a href="#" class="re">插座</a></li>
								<li><a href="#">油漆</a></li>
								<li><a href="#">地板</a></li>
								<li><a href="#">壁纸</a></li>
								<li><a href="#">瓷砖</a></li>
								<li><a href="#">手动工具</a></li>
								<li><a href="#">基础建材</a></li>
							</ul>
						</div>
						<div>
							<span>厨房卫浴</span>
							<ul>
								<li><a href="#">龙头</a></li>
								<li><a href="#">水槽</a></li>
								<li><a href="#" class="re">花洒</a></li>
								<li><a href="#">马桶</a></li>
								<li><a href="#">浴室柜</a></li>
								<li><a href="#">五金挂件</a></li>
								<li><a href="#">厨房配件</a></li>
								<li><a href="#">浴缸</a></li>
								<li><a href="#">坐便器</a></li>
							</ul>
						</div>
						<div>
							<span>清洁纸品</span>
							<ul>
								<li><a href="#">衣物洗护</a></li>
								<li><a href="#">洗衣液/皂液</a></li>
								<li><a href="#">洗衣粉/皂</a></li>
								<li><a href="#">家庭清洁</a></li>
								<li><a href="#">洗洁精</a></li>
								<li><a href="#">洁厕剂</a></li>
								<li><a href="#">消毒液</a></li>
								<li><a href="#">清洁工具</a></li>
								<li><a href="#">一次性用品</a></li>
								<li><a href="#" class="re">抽纸</a></li>
								<li><a href="#">卷纸</a></li>
								<li><a href="#">手帕纸</a></li>
								<li><a href="#">湿巾纸</a></li>
								<li><a href="#">厨房用纸</a></li>
							</ul>
						</div>
						<div>
							<span>餐厨用具</span>
							<ul>
								<li><a href="#">烹饪锅具</a></li>
								<li><a href="#">水具/水杯</a></li>
								<li><a href="#">刀具/砧板</a></li>
								<li><a href="#" class="re">保温杯</a></li>
								<li><a href="#">餐具</a></li>
								<li><a href="#">保鲜盒</a></li>
								<li><a href="#">茶具</a></li>
								<li><a href="#">酒具</a></li>
							</ul>
						</div>
						<div>
							<span>生活日用</span>
							<ul>
								<li><a href="#" class="re">收纳用品</a></li>
								<li><a href="#">西晒用品</a></li>
								<li><a href="#">净化除味</a></li>
								<li><a href="#">口罩防护</a></li>
								<li><a href="#">晴雨用具</a></li>
								<li><a href="#">鲜花</a></li>
								<li><a href="#">装饰/礼品</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">图书</a>
					<a href="#">免费书城</a>
					<a href="#">童书</a>
					<div class="num1">
						<div>
							<span>少儿频道</span>
							<ul>
								<li><a>0-2岁</a></li>
								<li><a href="#">3-6岁</a></li>
								<li><a href="#">7-10岁</a></li>
								<li><a href="#">11-14岁</a></li>
								<li><a href="#" class="re">幼儿启蒙</a></li>
								<li><a href="#">绘本</a></li>
								<li><a href="#">益智游戏</a></li>
								<li><a href="#">玩具书</a></li>
								<li><a href="#">中国儿童文学</a></li>
								<li><a href="#">外国儿童文学</a></li>
								<li><a href="#">科普百科</a></li>
								<li><a href="#">少儿英语</a></li>
								<li><a href="#">励志成长</a></li>
								<li><a href="#">动漫卡通</a></li>
							</ul>
						</div>
						<div>
							<span>文学艺术</span>
							<ul>
								<li><a href="#" class="re">小说</a></li>
								<li><a href="#">名人传记</a></li>
								<li><a href="#">青春文学</a></li>
								<li><a href="#">爱情/情感</a></li>
								<li><a href="#">悬疑/推理</a></li>
								<li><a href="#">言情</a></li>
								<li><a href="#">动漫</a></li>
							</ul>
						</div>
						<div>
							<span>人文社科</span>
							<ul>
								<li><a href="#">历史</a></li>
								<li><a href="#">文化</a></li>
								<li><a href="#">心理学</a></li>
								<li><a href="#">哲学/宗教</a></li>
								<li><a href="#">政治/军事</a></li>
								<li><a href="#">法律</a></li>
							</ul>
						</div>
						<div>
							<span>音像</span>
							<ul>
								<li><a href="#">华语流行</a></li>
								<li><a href="#">欧美流行</a></li>
								<li><a href="#">欧美摇滚</a></li>
								<li><a href="#">日韩流行</a></li>
								<li><a href="#">古典音乐</a></li>
								<li><a href="#" class="re">儿童教育</a></li>
							</ul>
						</div>
						<div>
							<span>期刊杂志</span>
							<ul>
								<li><a href="#" class="re">时尚/美妆</a></li>
								<li><a href="#">生活休闲</a></li>
								<li><a href="#">健康美食</a></li>
								<li><a href="#">母婴育儿</a></li>
								<li><a href="#">旅游地理</a></li>
								<li><a href="#">财经管理</a></li>
								<li><a href="#">数码/计算机</a></li>
							</ul>
						</div>
						<div>
							<span>经管励志</span>
							<ul>
								<li><a href="#">经济</a></li>
								<li><a href="#">金融</a></li>
								<li><a href="#">创业</a></li>
								<li><a href="#">投资理财</a></li>
								<li><a href="#">市场营销</a></li>
								<li><a href="#">励志与成功</a></li>
							</ul>
						</div>
						<div>
							<span>健康生活</span>
							<ul>
								<li><a href="#">旅游</a></li>
								<li><a href="#">美食</a></li>
								<li><a href="#">孕产育儿</a></li>
								<li><a href="#">塑身美颜</a></li>
								<li><a href="#" class="re">居家休闲</a></li>
								<li><a href="#">性</a></li>
								<li><a href="#">体育运动</a></li>
							</ul>
						</div>
						<div>
							<span>教育科技</span>
							<ul>
								<li><a href="#" class="re">中小学教辅</a></li>
								<li><a href="#">外语</a></li>
								<li><a href="#">工具书</a></li>
								<li><a href="#">IT互联网</a></li>
								<li><a href="#">医学</a></li>
								<li><a href="#">建筑</a></li>
								<li><a href="#">office办公</a></li>
							</ul>
						</div>
						<div>
							<span>免费书城</span>
							<ul class="last">
								<li><a href="#" class="re">小说</a></li>
								<li><a href="#">青春文学</a></li>
								<li><a href="#">孕产育儿</a></li>
								<li><a href="#">美丽装扮</a></li>
								<li><a href="#">美食</a></li>
								<li><a href="#" class="re">励志成功</a></li>
								<li><a href="#">管理</a></li>
								<li><a href="#">投资理财</a></li>
								<li><a href="#">历史</a></li>
								<li><a href="#">哲学宗教</a></li>
								<li><a href="#">玄幻</a></li>
								<li><a href="#">都市</a></li>
								<li><a href="#">悬疑</a></li>
								<li><a href="#">女生</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">金融</a>
					<a href="#">理财</a>
					<a href="#">众筹</a>
					<div class="num1">
						<div>
							<span>苏宁金融</span>
							<ul>
								<li><a href="#" class="re">理财</a></li>
								<li><a href="#">众筹</a></li>
								<li><a href="#">信贷</a></li>
								<li><a href="#">保险</a></li>
								<li><a href="#">企业金融</a></li>
								<li><a href="#">苏宁卡</a></li>
								<li><a href="#">任性付</a></li>
								<li><a href="#" class="re">易付宝钱包</a></li>
							</ul>
						</div>
						<div>
							<span>众筹</span>
							<ul>
								<li><a href="#">科技</a></li>
								<li><a href="#">公益</a></li>
								<li><a href="#">农业</a></li>
								<li><a href="#">娱乐</a></li>
								<li><a href="#">更多项目</a></li>
							</ul>
						</div>
						<div>
							<span>理财</span>
							<ul>
								<li><a href="#" class="re">零钱宝</a></li>
								<li><a href="#">票据理财</a></li>
								<li><a href="#">定期理财</a></li>
								<li><a href="#">基金产品</a></li>
								<li><a href="#">变现货</a></li>
								<li><a href="#" class="re">7.5%理财</a></li>
							</ul>
						</div>
						<div>
							<span>旅行</span>
							<ul>
								<li><a href="#">机票</a></li>
								<li><a href="#">火车票</a></li>
								<li><a href="#">企业差旅</a></li>
							</ul>
						</div>
						<div>
							<span>保险</span>
							<ul>
								<li><a href="#">车险</a></li>
								<li><a href="#">意外险</a></li>
								<li><a href="#">理财险</a></li>
								<li><a href="#">小微保</a></li>
								<li><a href="#">母婴险</a></li>
								<li><a href="#" class="re">果粉险/旧机保</a></li>
								<li><a href="#">延保</a></li>
							</ul>
						</div>
						<div>
							<span>充值缴费</span>
							<ul>
								<li><a href="#" class="re">手机充值</a></li>
								<li><a href="#" class="re">水电煤缴费</a></li>
								<li><a href="#">固话宽带</a></li>
								<li><a href="#">手机账单</a></li>
								<li><a href="#">有线电视</a></li>
								<li><a href="#">加油卡</a></li>
								<li><a href="#">校园一卡通</a></li>
							</ul>
						</div>
						<div>
							<span>转账还款</span>
							<ul>
								<li><a href="#" class="re">信用卡还款</a></li>
								<li><a href="#">转账到银行卡</a></li>
								<li><a href="#">转账到易付宝</a></li>
							</ul>
						</div>
						<div>
							<span>游戏</span>
							<ul>
								<li><a href="#">页游大厅</a></li>
								<li><a href="#">发卡中心</a></li>
								<li><a href="#">传奇无双</a></li>
								<li><a href="#">攻城掠地</a></li>
								<li><a href="#" class="re">Q币点卡</a></li>
							</ul>
						</div>
						<div>
							<span>应用商店</span>
							<ul class="last">
								<li><a href="#">功夫少林</a></li>
								<li><a href="#">琅琊榜</a></li>
								<li><a href="#" class="re">安卓推荐</a></li>
								<li><a href="#">IOS推荐</a></li>
								<li><a href="#">游戏大本营</a></li>
								<li><a href="#">应用APP</a></li>
								<li><a href="#">苏宁易购APP</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div id="adv">
				<ul id="adv_box">
					<!--轮播图片-->
				</ul>
			</div>
			<div id="news">
				<p class="header">
					<a href="#" >公告</a>
					<a href="#" class="bottom">足球</a>
				</p>
				<ul class="news_content">
					<li><a href="#">[促销] 苏宁主场球票限量抢</a></li>
					<li><a href="#">[新品]印制版签名足球开售</a></li>
					<li><a href="#">[新品]N98指定版运动夹克开售</a></li>
					<li><a href="#">[促销]猜中超胜负赢1000元大礼包</a></li>	
				</ul>
				<ul class="help">
					<li><a href="#">充话费</a></li>
					<li><a href="#">还款</a></li>
					<li><a href="#">火车票</a></li>
					<li><a href="#">冲流量</a></li>
					<li><a href="#">水垫煤</a></li>
					<li><a href="#">理财</a></li>
					<li><a href="#">消费贷款</a></li>
					<li><a href="#">球票</a></li>
					<li><a href="#">领云钻</a></li>
				</ul>
				<div id="app">
					<p>苏宁旗下APP</p>
					<img src="css/imag/230305_25.png" alt="">
					<img src="css/imag/230305_27.png" alt="">
					<img src="css/imag/230305_30.png" alt="">
					<img src="css/imag/230305_32.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!--主体内容! -->
	<section id="main">
		<!-- 	头部	 -->
		<div id="main_header">
			<a href="#">
				<img src="imag/146857647275011364.jpg">
			</a>
			<div class="imgbox">
				<a href="#" ><img src="imag/146857653261137724.jpg" alt=""></a>
				<a href="#" ><img src="imag/146857657084171180.jpg" alt=""></a>
				<a href="#" ><img src="imag/146857661049076273.jpg" alt=""></a>
				<a href="#" ><img src="imag/146857664727970455.jpg" alt=""></a>
				<a href="#" class="rt"><img src="imag/146857668018269722.jpg" alt=""></a>
			</div>
			<!--<div class="imgbox2">
				<a href="#"><img src="imag/146856854903546757.jpg" alt=""><span>手机</span></a>
				<a href="#"><img src="imag/146846724973684306.jpg" alt=""></a>
				<a href="#"><img src="imag/146849799864065803.png" alt=""></a>
				<a href="#"><img src="imag/146857758712931644.jpg" alt=""></a>
			</div>-->
		</div>
		<div id="main_2">
			<!-- 	放心去喜欢	 -->
			<div id="main_box1">
				<p>放心去喜欢</p>
				<ul class="lf">
					<li><a href="#"><img src="imag/146856572697818667.jpg" alt=""></a></li>
					<li><a href="#"><img src="imag/146857185729441267.jpg" alt=""></a></li>
				</ul>
				<ul class="rt">
					<!--<li><a href="#"><img src="imag/146846084055863770.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146857706508434274.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146854796100353472.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146857647488511173.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146858296626418327.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146857717497962063.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146854520902044952.jpg" alt=""></a></li>	
					<li><a href="#"><img src="imag/146858067098133446.jpg" alt=""></a></li>	-->
				</ul>
			</div>
			<!--  大牌盛宴  -->
			<div id="main_box2">
				<p>大牌盛宴</p>	
				<ul class="lf">
					<li><a href="#"><img src="imag/146857081353825929.jpg" alt=""></a></li>					
				</ul>
				<ul class="rt">
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858094010872034.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>	
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858096374660332.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858109501332001.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858111941674962.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858114124251832.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858146069361354.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858148715073454.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858151041884171.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858156211685357.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858157995983081.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858159982864644.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858164515643305.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858166523567618.jpg" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858168612684877.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858170711190402.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858172819927176.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858174673616915.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="front">
								<img src="imag/146858174673616915.png" alt="">
							</div>
							<div class="back">
								<span>荣耀</span>
							</div>
						</a>
					</li>			
				</ul>
			</div>
		</div>
	</section>
	<section id="floor">
		<!-- 	F1		 -->
		<div id='f1' class="floor">

		</div>
		<!-- 	F2		 -->
		<div id='f2' class="floor">

		</div>
		<!-- 	F3		 -->
		<div id='f3' class="floor">

		</div>
		<!-- 	F4		 -->
		<div id='f4' class="floor">

		</div>
		<!-- 	F5		 -->
		<div id='f5' class="floor">

		</div>
		<!-- 	F6		 -->
		<div id='f6' class="floor">

		</div>
		<!-- 	F7		 -->
		<div id='f7' class="floor">

		</div>
		<!-- 	F8		 -->
		<div id='f8' class="floor">

		</div>
		<!-- 	F9		 -->
		<div id='f9' class="floor">

		</div>
		<!-- 	F10		 -->
		<div id='f10' class="floor">

		</div>
		<!-- 	F11		 -->
		<div id='f11' class="floor">

		</div>
	</section>
	 <!--页面底部! -->
	<footer id="footer">
		<p>请给出您的反馈信息：</p>
		<form id="evaluate">
			<input type="hidden" name="pid">
			<textarea name="pingjia" cols="170" rows="10" id="liuyan"></textarea>
			<input id="clickme" type="button" value="CLICK ME">
		</form>
	
	</footer>
	<!--登陆窗口-->
	<div id="register_window">
		<span id="yanzheng"></span>
		<a href="#" data-close="me">X </a>
		<form  method="post" id="denglu_form">
			<input type="text" name="user_name" placeholder="请输入用户名">
			<input type="password" name="user_pwd" placeholder="请输入密码">
			<input type="button" value="登陆" id="denglu">
		</form>
	</div>
	<!-- 注册窗口	 -->
	<div id="zhuce">
		<a href="#" data-close="me">X</a>
		<form id="form" >
			<div>新用户注册</div>
			<input type="hidden" name="pid">
			<p><span>用户名：</span><input type="text" name="use" id="useName"><b id="useName_span"></b></p>
			<p><span>密码：</span><input type="password" name="pwd1" id="usePwd"><b id="usePwd_span"></b></p>
			<p><span>确认密码：</span><input type="password" name="pwd2" id="usepwd2"><b id="usePwd2_span"></b></p>
			<p><span>手机号：</span><input type="text" name="phone" id="phone"><b id="phone_span"></b></p>
			<button  id="sub">注册</button>
		</form>
	</div>
	<div id="d1">
		<ul>
			<li><a href="#f1">服饰百货</a></li>
			<li><a href="#f2">手机通讯</li>
			<li><a href="#f3">生活日常</a></li>
			<li><a href="#f4">食品酒水</a></li>
			<li><a href="#f5">母婴玩具</a></li>
			<li><a href="#f6">美妆个护</a></li>
			<li><a href="#f7">电脑数码</a></li>
			<li><a href="#f8">生活电器</a></li>
			<li><a href="#f9">家用电器</a></li>
			<li><a href="#f10">家装建材</a></li>
			<li><a href="#f11">图书音像</a></li>
		</ul>
	</div>
	

 	<script src="js/jquery-1.11.3.js"></script> 
	<script src="js/suning.js"></script>
	<script src="js/lunbo.js"></script>
 </body>
</html>