<!DOCTYPE >
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8"/>
	<script >
		

	</script>
	<style>
		div{
			height:1000px;
			border:3px solid #f00;
			margin:20px;
		}
	</style>
 </head>

 <body>
	<div id="d1">
		f1
	</div>
	<button id="b1">click me</button>
  <script>
		 window.addEventListener("scroll", function(){
				var style = getComputedStyle(d1);
				var width=parseFloat(style.width)
				width--;
				d1.style.width=width+"px";
		 });
		 b1.onclick=function(){
			var scrollTop = document.body.scrollTop;
			console.log(scrollTop);
		 }
  </script>
 </body>
</html>